body {
  background: rgb(36, 36, 36);
}

#logo {
  margin: 20px 0 10px 20px;
  max-width: 180px;
  display: flex;
}

.logo-container {
  display: flex;
  flex-direction: column;
}

.logo-container > h1 {
  color: white;
  margin: 10px 0 10px 40px;
}

.nav-bar{
  background-color: rgb(16, 16, 16);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-routes {
  display: flex;
}

/* .sort-by-container > h2 {
  margin: 0;
  margin-bottom: 1rem;
  color: white;

}

.sort-by-container {
  border-radius: 3px;
	width: 50%;
	margin-top: 2rem;
	background: rgb(16, 16, 16);
  display: column;
  align-items: center;
  justify-items: center;
	padding: 1rem;
}

.sort-button {
  display: row;
  font-size: 1rem;
	background: transparent;
	border: none;
	margin: 0.5rem;
  color: gold;
  cursor: pointer;
} */

.movie-grid {
  padding: 60px;
  filter: drop-shadow(#000000 7px 7px 3px);
}

.movie-grid img:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  }


.movie-grid > ul {
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 3fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  max-width: 300px;
}